<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_ecccbbb5-78fe-4693-8a36-9c8c0eba5a9e>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_ecccbbb5-78fe-4693-8a36-9c8c0eba5a9e>
    </source_groups>
    <version>8</version>
</config>
